{
    "ConnectionStrings": {
        "myCon": "server=localhost;port=3306;database=tarefasdb;uid=root;password=root;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
